C:\Users\maksm\OneDrive\Рабочий стол\GB_C#_DZ_01\DZ_01_04\obj\Debug\net6.0\DZ_01_04.csproj.AssemblyReference.cache
C:\Users\maksm\OneDrive\Рабочий стол\GB_C#_DZ_01\DZ_01_04\obj\Debug\net6.0\DZ_01_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maksm\OneDrive\Рабочий стол\GB_C#_DZ_01\DZ_01_04\obj\Debug\net6.0\DZ_01_04.AssemblyInfoInputs.cache
C:\Users\maksm\OneDrive\Рабочий стол\GB_C#_DZ_01\DZ_01_04\obj\Debug\net6.0\DZ_01_04.AssemblyInfo.cs
C:\Users\maksm\OneDrive\Рабочий стол\GB_C#_DZ_01\DZ_01_04\obj\Debug\net6.0\DZ_01_04.csproj.CoreCompileInputs.cache
C:\Users\maksm\OneDrive\Рабочий стол\GB_C#_DZ_01\DZ_01_04\bin\Debug\net6.0\DZ_01_04.exe
C:\Users\maksm\OneDrive\Рабочий стол\GB_C#_DZ_01\DZ_01_04\bin\Debug\net6.0\DZ_01_04.deps.json
C:\Users\maksm\OneDrive\Рабочий стол\GB_C#_DZ_01\DZ_01_04\bin\Debug\net6.0\DZ_01_04.runtimeconfig.json
C:\Users\maksm\OneDrive\Рабочий стол\GB_C#_DZ_01\DZ_01_04\bin\Debug\net6.0\DZ_01_04.dll
C:\Users\maksm\OneDrive\Рабочий стол\GB_C#_DZ_01\DZ_01_04\bin\Debug\net6.0\DZ_01_04.pdb
C:\Users\maksm\OneDrive\Рабочий стол\GB_C#_DZ_01\DZ_01_04\obj\Debug\net6.0\DZ_01_04.dll
C:\Users\maksm\OneDrive\Рабочий стол\GB_C#_DZ_01\DZ_01_04\obj\Debug\net6.0\refint\DZ_01_04.dll
C:\Users\maksm\OneDrive\Рабочий стол\GB_C#_DZ_01\DZ_01_04\obj\Debug\net6.0\DZ_01_04.pdb
C:\Users\maksm\OneDrive\Рабочий стол\GB_C#_DZ_01\DZ_01_04\obj\Debug\net6.0\DZ_01_04.genruntimeconfig.cache
C:\Users\maksm\OneDrive\Рабочий стол\GB_C#_DZ_01\DZ_01_04\obj\Debug\net6.0\ref\DZ_01_04.dll
